{
  "singleQuote": true,

  "semi": true,

  "useTabs": false,

  "tabWidth": 2,

  "trailingComma": "all",

  "printWidth": 80,

  "arrowParens": "avoid",

  "endOfLine": "auto",
  "bracketSpacing": false,
  "htmlWhitespaceSensitivity": "css",
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "proseWrap": "preserve",
  "quoteProps": "as-needed"
}
